plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    id 'org.web3j' version '4.9.4'
}

group 'org.web3j'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/"}
}

web3j {
    generatedPackageName = 'org.web3j.generated.contracts'
}

node {
    nodeProjectDir.set(file("$projectDir"))
}

ext {
    web3jVersion = '4.9.4'
    logbackVersion = '1.2.3'
    klaxonVersion = '5.5'
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.15.0'

    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "com.beust:klaxon:$klaxonVersion"
    implementation("org.web3j:web3j-unit:$web3jVersion")
    implementation("org.web3j:web3j-evm:$web3jVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.hedera.hashgraph:sdk:2.20.0-beta.1'
    implementation "com.google.code.gson:gson:2.8.8"
    implementation "org.slf4j:slf4j-simple:2.0.5"
    implementation "io.grpc:grpc-netty-shaded:1.44.1"
    implementation "io.github.cdimascio:java-dotenv:5.2.2"
    implementation "com.google.errorprone:error_prone_core:2.9.0"
    implementation "org.bouncycastle:bcprov-jdk15on:1.69"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'


}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.web3j.Web3App',
                'Multi-Release':'true'
        )
    }
}
application {
    mainClassName = 'org.web3j.Web3App'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}



